('D:\\AI\\Gits\\window_break\\build\\BreakReminder\\PYZ-00.pyz',
 [('PIL', 'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image', 'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util', 'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._version',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\AI\\Conda\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'D:\\AI\\Conda\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\AI\\Conda\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_colorize', 'D:\\AI\\Conda\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\AI\\Conda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\AI\\Conda\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'D:\\AI\\Conda\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\AI\\Conda\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'D:\\AI\\Conda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\AI\\Conda\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\AI\\Conda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', 'D:\\AI\\Conda\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', 'D:\\AI\\Conda\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('_strptime', 'D:\\AI\\Conda\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\AI\\Conda\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\AI\\Conda\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\AI\\Conda\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\AI\\Conda\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\AI\\Conda\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\AI\\Conda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\AI\\Conda\\Lib\\calendar.py', 'PYMODULE'),
  ('colorsys', 'D:\\AI\\Conda\\Lib\\colorsys.py', 'PYMODULE'),
  ('contextlib', 'D:\\AI\\Conda\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\AI\\Conda\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\AI\\Conda\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\AI\\Conda\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\AI\\Conda\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\AI\\Conda\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\AI\\Conda\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\AI\\Conda\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\AI\\Conda\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\AI\\Conda\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\AI\\Conda\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\AI\\Conda\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\AI\\Conda\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'D:\\AI\\Conda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\AI\\Conda\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\AI\\Conda\\Lib\\decimal.py', 'PYMODULE'),
  ('defusedxml',
   'D:\\AI\\Conda\\Lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'D:\\AI\\Conda\\Lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'D:\\AI\\Conda\\Lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   'D:\\AI\\Conda\\Lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'D:\\AI\\Conda\\Lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'D:\\AI\\Conda\\Lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'D:\\AI\\Conda\\Lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'D:\\AI\\Conda\\Lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'D:\\AI\\Conda\\Lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'D:\\AI\\Conda\\Lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('dis', 'D:\\AI\\Conda\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\AI\\Conda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\AI\\Conda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\AI\\Conda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\AI\\Conda\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\AI\\Conda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\AI\\Conda\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\AI\\Conda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\AI\\Conda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\AI\\Conda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\AI\\Conda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\AI\\Conda\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\AI\\Conda\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\AI\\Conda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\AI\\Conda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\AI\\Conda\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\AI\\Conda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\AI\\Conda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\AI\\Conda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\AI\\Conda\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\AI\\Conda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\AI\\Conda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\AI\\Conda\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\AI\\Conda\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\AI\\Conda\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\AI\\Conda\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\AI\\Conda\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\AI\\Conda\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\AI\\Conda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\AI\\Conda\\Lib\\hashlib.py', 'PYMODULE'),
  ('html', 'D:\\AI\\Conda\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\AI\\Conda\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\AI\\Conda\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\AI\\Conda\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\AI\\Conda\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'D:\\AI\\Conda\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'D:\\AI\\Conda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\AI\\Conda\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\AI\\Conda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\AI\\Conda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\AI\\Conda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\AI\\Conda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\AI\\Conda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\AI\\Conda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\AI\\Conda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\AI\\Conda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\AI\\Conda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\AI\\Conda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\AI\\Conda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\AI\\Conda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\AI\\Conda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\AI\\Conda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\AI\\Conda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\AI\\Conda\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\AI\\Conda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\AI\\Conda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\AI\\Conda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\AI\\Conda\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\AI\\Conda\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\AI\\Conda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\AI\\Conda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\AI\\Conda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\AI\\Conda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\AI\\Conda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\AI\\Conda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\AI\\Conda\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\AI\\Conda\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\AI\\Conda\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\AI\\Conda\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\AI\\Conda\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\AI\\Conda\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\AI\\Conda\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\AI\\Conda\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\AI\\Conda\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\AI\\Conda\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\AI\\Conda\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\AI\\Conda\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'D:\\AI\\Conda\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\AI\\Conda\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\AI\\Conda\\Lib\\platform.py', 'PYMODULE'),
  ('plyer',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.facades',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.utils',
   'D:\\AI\\Conda\\Lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('pprint', 'D:\\AI\\Conda\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\AI\\Conda\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\AI\\Conda\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\AI\\Conda\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\AI\\Conda\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pystray',
   'D:\\AI\\Conda\\Lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'D:\\AI\\Conda\\Lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._base',
   'D:\\AI\\Conda\\Lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('pystray._darwin',
   'D:\\AI\\Conda\\Lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._dummy',
   'D:\\AI\\Conda\\Lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('pystray._gtk',
   'D:\\AI\\Conda\\Lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._info',
   'D:\\AI\\Conda\\Lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._util',
   'D:\\AI\\Conda\\Lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'D:\\AI\\Conda\\Lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'D:\\AI\\Conda\\Lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'D:\\AI\\Conda\\Lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._win32',
   'D:\\AI\\Conda\\Lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._xorg',
   'D:\\AI\\Conda\\Lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('queue', 'D:\\AI\\Conda\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\AI\\Conda\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\AI\\Conda\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\AI\\Conda\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\AI\\Conda\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\AI\\Conda\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\AI\\Conda\\Lib\\signal.py', 'PYMODULE'),
  ('six', 'D:\\AI\\Conda\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('socket', 'D:\\AI\\Conda\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\AI\\Conda\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\AI\\Conda\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\AI\\Conda\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\AI\\Conda\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\AI\\Conda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\AI\\Conda\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\AI\\Conda\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'D:\\AI\\Conda\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\AI\\Conda\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\AI\\Conda\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\AI\\Conda\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\AI\\Conda\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\AI\\Conda\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\AI\\Conda\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\AI\\Conda\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\AI\\Conda\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\AI\\Conda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\AI\\Conda\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\AI\\Conda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\AI\\Conda\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\AI\\Conda\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\AI\\Conda\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'D:\\AI\\Conda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\AI\\Conda\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\AI\\Conda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\AI\\Conda\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\AI\\Conda\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('webbrowser', 'D:\\AI\\Conda\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\AI\\Conda\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'D:\\AI\\Conda\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\AI\\Conda\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'D:\\AI\\Conda\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\AI\\Conda\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\AI\\Conda\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'D:\\AI\\Conda\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'D:\\AI\\Conda\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\AI\\Conda\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\AI\\Conda\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\AI\\Conda\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\AI\\Conda\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\AI\\Conda\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\AI\\Conda\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\AI\\Conda\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\AI\\Conda\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\AI\\Conda\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\AI\\Conda\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\AI\\Conda\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\AI\\Conda\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\AI\\Conda\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\AI\\Conda\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\AI\\Conda\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\AI\\Conda\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc.server', 'D:\\AI\\Conda\\Lib\\xmlrpc\\server.py', 'PYMODULE'),
  ('zipfile', 'D:\\AI\\Conda\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\AI\\Conda\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\AI\\Conda\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\AI\\Conda\\Lib\\zipimport.py', 'PYMODULE')])
